{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stalky",
  "version": "0.1.0",
  "identifier": "com.stalky.desktop",
  "build": {
    "beforeDevCommand": "cd ui && env -u NO_COLOR trunk serve",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "cd ui && env -u NO_COLOR trunk build --release",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Stalky",
        "width": 1240,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay"
      },
      {
        "label": "hud",
        "title": "Stalky glance",
        "url": "index.html?view=hud",
        "width": 320,
        "height": 68,
        "minWidth": 320,
        "minHeight": 68,
        "maxWidth": 320,
        "maxHeight": 68,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "focus": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "preventOverflow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Utility",
    "copyright": "Copyright © 2026 Stalky",
    "shortDescription": "Private ambient context infrastructure",
    "longDescription": "Local-first screen, accessibility, and microphone infrastructure for macOS.",
    "macOS": {
      "entitlements": "Entitlements.plist",
      "infoPlist": "Info.plist",
      "minimumSystemVersion": "15.0",
      "signingIdentity": "Stalky Development"
    }
  }
}
